[33m4cf9b71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 4cf9b714b9e482a648bfb750cc15fc7de1b8deae
[33m4cf9b71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m4cf9b71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m4cf9b71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to 4cf9b714b9e482a648bfb750cc15fc7de1b8deae
[33m4cf9b71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m0dbb0d6[m[33m ([m[1;31morigin/Footer[m[33m)[m HEAD@{5}: reset: moving to 0dbb0d65a08e933bd5e3d521a17feb33eb5daba3
[33m4cf9b71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull: Merge made by the 'ort' strategy.
[33m5372b4e[m HEAD@{7}: commit: added logo image and changed the position of nav bar component
[33m47f0380[m HEAD@{8}: checkout: moving from main to main
[33m47f0380[m HEAD@{9}: commit: change the color them to o to match with the design team
[33m0dbb0d6[m[33m ([m[1;31morigin/Footer[m[33m)[m HEAD@{10}: commit: styling problem fix
[33m718b205[m HEAD@{11}: reset: moving to HEAD
[33m718b205[m HEAD@{12}: commit: Template page setup with Nav bar
[33m796daf9[m HEAD@{13}: clone: from https://github.com/redbackoperations/website-frontend.git
