 * {
    padding: 0;
    margin: 0;
}


.Home {
    width: 100%;
    height: 100%;
    background-color: #380e4a;
    border: none;
}

.heading-banner {
    background-color: #834c8c;
    height: 480px;
    width: 100%;
}

.heading1, .heading2, .important-message {
    text-align: left;
    padding-top: 80px;
    margin-bottom: -80px;
    padding-left: 100px;
}

.heading1  {
    font-size: 128px;
    font-weight: 800;
    font-family: Poppins;
    text-transform: uppercase;
    color: #E9624C;
}

.heading2 {
    font-size: 128px;
    font-weight: 400;
    font-family: Poppins;
    text-transform: uppercase;
    color: #370E4A;
}

.important-message {
    font-size: 36px;
    font-family: Poppins;
    color: black;
}

.icon-grid {
    font-size: 30px;
    color: black;
    height: auto;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(1, 200px);
    column-gap: 250px;
    margin:auto;
    margin-top: -250px;
}

.grid-object {
    padding-left: 75px;
    margin-top: -300px;
    padding: 10px;
}

.signup-button {
    background-color: #370E4A;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px 10px;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 16px;
    cursor: pointer;
  }

.exercise-everyday-container {
    width: auto;
    height: auto;
    margin: 60px auto;
}

img {
    height: 175px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sports-img {
    height: 350px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.enlarge-img {
    width: 750px;
    height: auto;
    margin-left: 1000px;
    position: relative;
    top: -600px;
}


  
  .signup-button:hover {
    background-color: #d25b48;
  }
  

.background {
    background-color: white;
}

.redback-banner{
    height: auto;
    display: grid;
    grid-template-columns: 400px 870px;
    grid-template-rows: auto;
    column-gap: 20px;
    justify-content: center;
    margin:auto;
}


.home-logo {
    width: 750px;
    height: auto;
    padding: 60px 0;
    padding-right: 100px;
    margin-bottom: 0;
    margin-left: -200px;
}
.info h3 {
    padding-bottom: 50px;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.info {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 20px;
    color: #FFFFFF;
    font-size: 36px;
}

.info-text-box {
    width: 1000px; 
    height: 500px;
    border-radius: 50px;
    padding: 10px; 
    background-color: #D6594C;  
    margin-top: 75px;
    margin-bottom: 100px;
    margin-left: 100px;
    overflow: hidden;
}

.directors-container {
    width: 1240px;
    height: 487px;
    margin: 60px auto;
    background-color: #DFD8E2;
    border-radius: 20px;
}

.students-container {
    width: auto;
    height: auto;
    margin: 100px auto;
    border-radius: 20px;
    padding-top: 50px;
}

.board-directors h3{
    font-size: 48px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.directors-heading {
    padding: 50px 0;
    color: #D6594C;
}

.students-heading {
    padding: 60px 0;
    color: #40214A;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
}

.board-directors-members {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: auto;
}

.grid-directors h4 {
    padding-top: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
}

.student-directors-members {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(3, 200px);
    column-gap: 240px;
    justify-content: center;
}

.grid-students{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.grid-students h4{
    font-size: 20px;
    font-weight: 700;
    color: black;
    width: 300px;
    vertical-align: text-top;
    padding-top: 50px;
    padding-left: 50px;
}

.grid-students p {
    color: black;
    width: 300px;
    font-size: 18px;
    padding-left: 50px;
}

.user-info {
    display: block;
    margin: auto;
    padding: 10px;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    transform: rotate(180deg);
    color: #380e4a;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.user-details-data {
    text-align: center;
    color: #380e4a;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.user {
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 300px;
    left: -305px;
    background: #e87461;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 380px;
    padding: 25px;
    height: auto;

    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.user textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
.user:hover {
    left: 0;
}
.user:hover #slideout_inner {
    left: 0;
}

.mvg-container{
    width: 100%;
    height: 600px;
    padding-top: 750px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mvg-img1{
    width: 35%;
    margin-bottom: 150px;
    padding-top: 100px;
}

.mvg-img2{
    width: 35%;
    margin-top: 150px;
    margin-bottom: 150px;
    position: absolute;
    right: 0;
    padding: 10px; 
}

.mvg-img3{
    width: 35%;
    margin-bottom: 550px;
    padding-top: 150px;
}
.mvg-logos{
    width: 100%;
    height: auto;
    display: block;
}

.mvg-container h3{
    font-weight: bold;
    color: #40214A;
    font-size: 96px;
}

.mvg-title1{
    margin-left: 800px;
    margin-top: -500px;
}

.mvg-title2{
    margin-top: 100px;
    margin-left: 100px;
}

.mvg-title3{
    margin-left: 1000px;
    margin-top: -1000px;
}

.mvg-container p{
    font-size: 36px;
}

.mvg-paragraph1{
    margin-left: 800px;
}

.mvg-paragraph2{
    margin-left: 100px;
}

.mvg-container ul{
    font-size: 36px;
    margin-left: 1000px;
}

.students-container,
.mvg-container {
  display: inline-block;
  width: 100%;
}

.project-title{
    font-weight: bolder;
    color: #D6594C;
    padding-bottom: 50px;
    text-transform: uppercase;
}

.projects-container{
    width: 1100px;
    height: auto;
    color: black;
    text-align: center;
    background-color: #40214A;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.projects-container p{
    display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 1 auto;
}

.project-name{
    display: inline;
    margin: 0;
    font-weight: bold;
    color: white;
    margin-top: -15px;
}


.project-number{
    display: inline;
    margin-right: 25px;
    color: #D6594C;
}


.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    max-width: 800px;
    margin-left: 100px;
}

.project {
    display: flex;
    width: calc(150% - 10px); 
    line-height: 0.02;
    align-items: center;
}  

.project-info {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: center;
}


.project-list > div {
    margin-bottom: 10px;
}


.footer-container{
    background-color: #CACCCC;
}

.footer-grid{
    display: flex;
    justify-content: center;
    padding-right: 70px;
    align-items: center;
}

.footer-logo{
    width: 200px;
    height: auto;
    display: flex;
    margin: auto;
}

.socials-logo img{
    width: 75px;
    height: auto;
    margin-top: 50px;
    margin-left: 0;
}

.socials-logo{
    padding-left: 75px;
}

.socials-logo p{
    margin-top: 10px;
}

.footer-msg{
    color: black;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 40px;
}

.bold-black-footer {
    font-weight: bold;
    color: black;
  }
  



@media only screen and (max-width: 1200px) {
    .icon-grid{
        column-gap: auto;
        height: auto;
        justify-content: center;
    }
} 